MONGODB_URI=mongodb://localhost:27017/servesync
JWT_SECRET=kjsdahfksahfkahsfkashfkasfhkashf
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
SPRING_PROFILES_ACTIVE=development
